#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('viewcpm_logic.py'): {139: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AeC5VzywsYqLH4DUIyFx4won9HTLOFzg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'create_tooltip',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('viewcpm.py'),
        {'attrib-starts': [('ViewCPMApp|0|',
                            10),
                           ('ViewCPMApp|0|.open_prefs_dialog|0|',
                            140),
                           ('ViewCPMApp|0|.open_prefs_dialog|0|.center_dialog|0|',
                            145)],
         'code-line': '            dialog.geometry(f"{w}x{h}+{x}+{y}")\n',
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 151,
         'sel-line-start': 5724,
         'selection_end': 5724,
         'selection_start': 5724,
         'zoom': 0},
        1760546270.4311502],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('PanedWindow|0|',
                             4448),
                            ('PanedWindow|0|.add|0|',
                             4467)],
          'code-line': "        self.tk.call((self._w, 'add', child) + self._options(kw))\n",
          'first-line': 4446,
          'folded-linenos': [],
          'sel-line': 4475,
          'sel-line-start': 165033,
          'selection_end': 165033,
          'selection_start': 165033,
          'zoom': 0},
         1760546272.444988],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('CallWrapper|0|',
                             1951),
                            ('CallWrapper|0|.__call__|0|',
                             1961)],
          'code-line': '            return self.func(*args)\n',
          'first-line': 1938,
          'folded-linenos': [],
          'sel-line': 1966,
          'sel-line-start': 69490,
          'selection_end': 69490,
          'selection_start': 69490,
          'zoom': 0},
         1760546292.890618],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.open_prefs_dialog|0|',
                             140),
                            ('ViewCPMApp|0|.open_prefs_dialog|0|.center_dialog|0|',
                             145)],
          'code-line': '            dialog.geometry(f"{w}x{h}+{x}+{y}")\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5724,
          'selection_end': 5724,
          'selection_start': 5724,
          'zoom': 0},
         1760546330.7638888],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('CallWrapper|0|',
                             1951),
                            ('CallWrapper|0|.__call__|0|',
                             1961)],
          'code-line': '            return self.func(*args)\n',
          'first-line': 1938,
          'folded-linenos': [],
          'sel-line': 1966,
          'sel-line-start': 69490,
          'selection_end': 69490,
          'selection_start': 69490,
          'zoom': 0},
         1760546332.8768508],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10)],
          'code-line': '    def open_prefs_dialog(self):\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5254,
          'selection_end': 6370,
          'selection_start': 5258,
          'zoom': 0},
         1760546578.952804],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10)],
          'code-line': '    def open_prefs_dialog(self):\n',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5254,
          'selection_end': 9479,
          'selection_start': 5258,
          'zoom': 0},
         1760546581.459696],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10)],
          'code-line': '    def open_prefs_dialog(self):\n',
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5254,
          'selection_end': 7569,
          'selection_start': 5258,
          'zoom': 0},
         1760546615.461248],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.delete_file|0|',
                             262)],
          'code-line': '\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 11292,
          'selection_end': 11292,
          'selection_start': 11292,
          'zoom': 0},
         1760546698.018431],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.open_prefs_dialog|0|',
                             140)],
          'code-line': '        dialog.deiconify()  # Ensure it becomes visible              \n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7146,
          'selection_end': 7207,
          'selection_start': 7207,
          'zoom': 0},
         1760546756.356865],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.open_prefs_dialog|0|',
                             140)],
          'code-line': '        dialog.deiconify()  # Ensure it becomes visible              \n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7146,
          'selection_end': 7207,
          'selection_start': 7207,
          'zoom': 0},
         1760546785.959462],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.open_prefs_dialog|0|',
                             140)],
          'code-line': '        dialog.deiconify()  # Ensure it becomes visible              \n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 7146,
          'selection_end': 7207,
          'selection_start': 7207,
          'zoom': 0},
         1760546859.973975],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10)],
          'code-line': '    # ----------------------------\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2947,
          'selection_end': 2947,
          'selection_start': 2947,
          'zoom': 0},
         1760547297.944323],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             10),
                            ('ViewCPMApp|0|.refresh_image_tree|0|',
                             265)],
          'code-line': '            self.image_tree.after(0, self.populate_image_tree, files)\n',
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 11609,
          'selection_end': 11678,
          'selection_start': 11678,
          'zoom': 0},
         1760547363.905557],
        [loc('viewcpm.py'),
         {'attrib-starts': [],
          'code-line': 'def create_tooltip(widget, text):\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 324,
          'selection_end': 342,
          'selection_start': 328,
          'zoom': 0},
         1760547416.189218],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             32),
                            ('ViewCPMApp|0|.create_toolbar|0|',
                             77)],
          'code-line': '        settings_btn = ttk.Button(toolbar, text="Preferences", command=self.open_prefs_dialog)\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2845,
          'selection_end': 2905,
          'selection_start': 2905,
          'zoom': 0},
         1760547551.017303],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             43),
                            ('ViewCPMApp|0|.create_toolbar|0|',
                             88)],
          'code-line': '        create_tooltip(self, settings_btn, "Preferences")\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3187,
          'selection_end': 3216,
          'selection_start': 3216,
          'zoom': 0},
         1760547792.4144151],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             46),
                            ('ViewCPMApp|0|.create_toolbar|0|',
                             91)],
          'code-line': '        create_tooltip(settings_btn, "Preferences for paths and other things")\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3227,
          'selection_end': 3303,
          'selection_start': 3303,
          'zoom': 0},
         1760548109.269077],
        [loc('viewcpm_prefs.json'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760548188.415227],
        [loc('viewcpm.py'),
         {'attrib-starts': [('ViewCPMApp|0|',
                             46),
                            ('ViewCPMApp|0|.create_toolbar|0|',
                             91)],
          'code-line': '        create_tooltip(settings_btn, "Preferences for paths and other things")\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3227,
          'selection_end': 3303,
          'selection_start': 3303,
          'zoom': 0},
         1760548195.466947]],
        20),
        'current-loc': loc('viewcpm.py'),
        'editor-state-list': [(loc('viewcpm.py'),
                               {'attrib-starts': [('ViewCPMApp|0|',
        46),
        ('ViewCPMApp|0|.open_prefs_dialog|0|',
         166),
        ('ViewCPMApp|0|.open_prefs_dialog|0|.browse_diskdefs|0|',
         209)],
                                'code-line': '                filetypes=[("All files", "*.*")]\n',
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 212,
                                'sel-line-start': 7679,
                                'selection_end': 7706,
                                'selection_start': 7706,
                                'zoom': 0}),
                              (loc('viewcpm_diskops.py'),
                               {'attrib-starts': [('DiskImageManager|0|',
        5),
        ('DiskImageManager|0|.extract_files|0|',
         35),
        ('DiskImageManager|0|.extract_files|0|.task|0|',
         38)],
                                'code-line': '                self.status_callback("Extract complete.")\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1550,
                                'selection_end': 1557,
                                'selection_start': 1557,
                                'zoom': 0}),
                              (loc('viewcpm_logic.py'),
                               {'attrib-starts': [('delete_file|0|',
        122)],
                                'code-line': '    \n',
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 4531,
                                'selection_end': 4535,
                                'selection_start': 4535,
                                'zoom': 0}),
                              (loc('viewcpm_prefs.json'),
                               {'attrib-starts': [],
                                'code-line': '{\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('viewcpm_prefs.py'),
                               {'attrib-starts': [('load_prefs|0|',
        5)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 238,
                                'selection_end': 238,
                                'selection_start': 238,
                                'zoom': 0}),
                              (loc('viewcpm_utils.py'),
                               {'attrib-starts': [('list_host_files|0|',
        3)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 548,
                                'selection_end': 548,
                                'selection_start': 548,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('viewcpm.py'),
         loc('viewcpm_diskops.py'),
         loc('viewcpm_logic.py'),
         loc('viewcpm_prefs.json'),
         loc('viewcpm_prefs.py'),
         loc('viewcpm_utils.py')]),
                               'open_files': ['viewcpm_diskops.py',
        'viewcpm_utils.py',
        'viewcpm_logic.py',
        'viewcpm_prefs.py',
        'viewcpm_prefs.json',
        'viewcpm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1760548551.710552),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1760482141.287476),
                 'user_data': {}},
        'window-alloc': (-2710,
                         93,
                         2128,
                         1324)}]}
guimgr.recent-documents = [loc('viewcpm.py'),
                           loc('viewcpm_prefs.json'),
                           loc('viewcpm_prefs.py'),
                           loc('viewcpm_logic.py'),
                           loc('viewcpm_utils.py'),
                           loc('viewcpm_diskops.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/posixpath.py'): {'attrib-starts': [('basename|0|',
        168)],
        'code-line': '    sep = _get_sep(p)\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5579,
        'selection_end': 5579,
        'selection_start': 5579,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py'): {'attrib-starts': [('Thread|0|',
        870),
        ('Thread|0|.start|0|',
         972)],
        'code-line': '        self._started.wait()\n',
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 996,
        'sel-line-start': 35064,
        'selection_end': 35071,
        'selection_start': 35071,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('CallWrapper|0|',
        1951),
        ('CallWrapper|0|.__call__|0|',
         1961)],
        'code-line': '            return self.func(*args)\n',
        'first-line': 1938,
        'folded-linenos': [],
        'sel-line': 1966,
        'sel-line-start': 69490,
        'selection_end': 69490,
        'selection_start': 69490,
        'zoom': 0},
                       loc('../../../../../Volumes/WindowsShare/Projects/python/FF-Maker/ffmaker.py'): {'attrib-starts': [('FFMaker|0|',
        33),
        ('FFMaker|0|.center_window|0|',
         138)],
        'code-line': '        self.update_idletasks()\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5704,
        'selection_end': 5735,
        'selection_start': 5704,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
